@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

body{
    font-family: "Inter", sans-serif;
    margin: 0;
}

header div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "area1 area1 area1 area1 area2";
    width: 100%;
    border-bottom: 0.4px solid rgba(0, 0, 0, 0.25);
}

h1{
    margin-left: 10px;
    grid-area: area1;
    font-size: 25px;
    font-weight: 400;
    font-family: "Roboto";
}

#buscador{
    display: none;
    width: 400px;
    height: 40px;
    border: 0.3px solid rgb(34, 34, 34);
    border-radius: 5px;
}

.perfil{
    width: 50px;
    border-radius: 50%;
    grid-area: area2;
    place-self: center;
}

.img-his{
    width: 59.84px;
    border-radius: 50%;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    place-self: center;
}

.historias{
    margin: 0 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 0.4px solid rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    margin-top: 25px;
}

.post{
    margin: 25px 27px 0px 25px;
    border: 0.4px solid rgba(34, 34, 34, 0.5);
}

.info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "area1 area2 area2 area2 area3";
    border-bottom: 0.4px solid rgba(34, 34, 34, 0.5);
}

.info .perfil{
    grid-area: area1;
    place-self: center;
}

.nombre{
    grid-area: area2;
}

.more{
    grid-area: area3;
    place-self: center;
    margin: 10px;
    font-size: 30px;
}

.contenedor-img{
    display: grid;
    grid-auto-columns: max-content(488px);
}

.img-post{
    width: 90%;
    place-self: center;
    margin: 20px;
}

.reactions{
    margin: 10px auto 20px 20px;
}

.iconos{
    width: 150px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p{
    font-weight: 400;
    font-size: 10px;
}

.ver{
    color: rgba(34, 34, 34, 0.5);
}

.sugerencias{
    display: none;
    width: 284px;
    height: 175px;
}

.name-user{
    font-weight: 500;
    font-size: 10px;
}

.usuario{
    color: #808080;
    font-weight: 400;
    font-size: 10px;
}

h6{
    font-weight: 500;
    font-size: 12px;
    color: #1CA0F6;
    grid-column: 3;
    margin: 0;
    align-self: center;
}

.otro{
    font-weight: 700;
    font-size: 10px;
    color: #808080;
    grid-column: 1/3;
}

.perfil2{
    width: 30px;
    border-radius: 50%;
}

.top-sugerencias{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.img1{
    grid-column: 1;
    align-self: center;
}

.nom1{
    grid-column: 2;
    align-self: center;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 28px;
    color: white;
    margin: 5px 0px 0px;
    width: 100%;
}

.p-footer{
    margin: 0;
    font-family: "Roboto";
}

@media screen and (min-width:768px) {
    header div{
        grid-template-columns: repeat(12, 1fr);
    }
    #buscador{
        display: grid;
        grid-column: 5/8;
        place-self: center;
    }
    h1{
        grid-column: 2/3;
    }
    header .perfil{
        grid-column: 12;
    }
    .info{
        grid-template-columns: repeat(10, 1fr);
    }
    .more{
        grid-column: 10;
    }
    .all{
        display: grid;
        grid-template-columns: 5fr 2fr;
    }
    .historias{
        grid-column: 1;
    }
    .post{
        grid-column: 1;
    }
    .sugerencias{
        display: grid;
        grid-column: 2;
        margin-left: 20px;
    }
    
}